[bdist_wheel]
universal = 1

[flake8]
application-import-names=sprockets.mixins.http
exclude=build,env
ignore=RST304
import-order-style=google

[nosetests]
cover-branches=1
cover-erase=1
cover-html=1
cover-html-dir=build/coverage
cover-package=sprockets.mixins.http
cover-tests=1
with-coverage=1
logging-level=DEBUG
verbosity=2

[upload_docs]
upload-dir = build/sphinx/html
